{
  "name": "phoenix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "phoenix": "./bin/phoenix.ts"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/parser": "^8.63.0",
    "typescript": "^5.8.3"
  }
}
